<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>
    <link rel="shortcut icon" href="img/logo pagina inicial.svg" type="image/x-icon">
    <style>
        body{
    max-width: none;
    background-image: url('img/fondo_pagina1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
    text-decoration: none;
    color: aliceblue;
}
a{
    text-decoration: none;
    color: azure;
}
.encabezado{
    display: block;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
}
.imagenes{
    display: block;
    margin-left: 20%;
    width: 60%;
}
.enlaces{
    width: 20%;
}
.enlaces2{
    width: 20%;
}
.Posicionflechas{
    display: block;
    margin-left: 35%;
}
.imagenValidada{
    width: 10%;
    margin-left: 40%;
}
    </style>
</head>
<body>
    <div class="encabezado">
        <a href="index.html">
    <h1>Pagina 1</h1>
    </a>
    <p>Esta es la segunda Web y vamos a hablar de cafes</p>
    <p>El café es la bebida que se obtiene a partir de los granos tostados y molidos de los frutos de la planta del café (cafeto);
    es altamente estimulante por su contenido de cafeína,1​ una sustancia psicoactiva. Este producto es uno de los más comercializados
    del mundo y una de las tres bebidas1​ más consumidas del mundo (junto con el agua y el té). Suele tomarse durante el desayuno, después
    de éste o incluso como único desayuno, aunque también se suele tomar en la merienda, o después del almuerzo o cena para entablar 
    conversaciones o solo por costumbre. Es una de las bebidas sin alcohol más socializadoras en muchos países. El gusto por el café 
    no es espontáneo, sino que debe cultivarse, puesto que su sabor es fuerte y amargo.
    Las formas más populares de tomarlo son negro o solo y con leche (con o sin azúcar); también se le suele añadir crema o nata,
    leche condensada, chocolate o algún licor, es decir, dependiendo de la receta hay diversas formas de prepararlo. Se sirve habitualmente 
    caliente, pero también se toma frío o con hielo. En España, Portugal y Paraguay es frecuente el consumo de café torrado o torrefacto, 
    es decir, tostado en presencia de azúcar.</p>
    </div>
    <div class="imagenes">
        <img class="imagenes" src="img/Cafee.jpg" alt="">
        <div class="Posicionflechas">
            <a href="index.html"><img class="enlaces" src="img/flecha-izquierda.svg" alt=""></a>
            <a href="G_MorenoPagina3.html"><img class="enlaces2" src="img/flecha-correcta.svg" alt=""></a>
        </div>
        <img class="imagenValidada" src="img/342-3426331_w3c-markup-validator-w3c-html5-validation-icon-hd.png" alt="">
    </div>
</body>
</html>