<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=, initial-scale=1.0">  
    <meta name="description" content="test">
    <link rel="shortcut icon" href="img/logo pagina inicial.svg" type="image/x-icon">
    <title>Primera Pagina Web</title>
    <style>
        body{
    margin-left: 40%;
    margin-right: 40%;
    image-resolution: 1900px;
    background-image: url('img/fondo.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
    text-decoration: none;
    
}
.a{
    text-decoration: none;
    color: rgb(255, 0, 0);
}
a:hover{
    background: radial-gradient(yellow,blue)
}
.img{
    display: block;
    margin-left: 50%;
    margin-right: 40%;
    width: 20%;
} 
.aviones{
    display: block;
    margin-left: 10%;
    margin-right: 40%;
    width: 80%;
    height: 20%;
}    
    </style>
</head>
<body>
    <h1>MI PRIMERA WEB</h1>
    <hr>
    <p>Esta es mi primera pargina web del curso que va a ser del contenido variado</p>
    <h2>Listas</h2>
    <ul>
        <li>Mi primera Lista</li>
        <li>Aqui apareceran una lista con los diferentes enlaces de la pagina</li>
    </ul>
    <ol>
        <li><a class="a" href="index.html">Pagina Principal</a></li>
        <li><a class="a" href="G_MorenoPagina1.html">Pagina2</a></li>
        <li><a class="a" href="G_MorenoPagina3.html">Pagina3</a></li>
        <li><a class="a" href="horario.html">Horario</a></li>
        <li><a class="a" href="factura.html">Factura</a></li>
        <li><a class="a" href="Formulario2.html">Formulario</a></li>
    </ol>
    <div class="Aviones">
        <a href="https://www.flightradar24.com/multiview/40.52,-3.68/12">
            <img class="aviones" src="img/A319 BA.jpg" alt="avion">
        </a>
        <a href="https://vau.aero/fsmap/?osm">
            <img class="aviones" src="img/Avion vitage.jpg" alt="vintage">
        </a>
        <a href="https://www.avionrevue.com/">
            <img class="aviones"  src="img/Cockpir.jpg" alt="Cockpir">
        </a>
    </div>
    <a class="img" href="G_MorenoPagina1.html"><img src="img/flecha-correcta.svg" alt="flecha"> </a>
        
    <img class="img" src="img/342-3426331_w3c-markup-validator-w3c-html5-validation-icon-hd.png" alt="">
</body>
</html>
