<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
        <style>
        body{
            padding: 2%;
            background-color: grey;
            text-align: center;
            font-size: larger;
            background-image: url(Img/Fondo.jpg);
        }
        nav{
            color: black;
        }   
        a{
            color: black;
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            color: green;
        }
        .Lobo{
            padding: 2%;
         width: 20%;
         height: 20%;   
        }
        .seccion-central{
            border-style: groove;
            border-color: black;
            padding: 2%;
        }
        footer{
            padding: 2%;
        }
    </style>
</head>
<body>
    <header>
        <h1>PAGINA PRUEBA</h1>
        <nav>
            <a href="Index.html">Inicio</a>
            <a href="#">Sobre nosotros</a>
            <a href="Formulario.html">FORMULARIO</a>
            <a href="#">Imagenes</a>
        </nav>
    </header>
    <section>
        <img class="Lobo" src="Img/Lobo.jpg" alt="">
        <div class="seccion-central">
            <p>Esta es una pagina de prueba para estrenar el teclado
                 Lorem ipsum dolor sit amet consectetur, adipisicing
                 elit. Consequatur, ea sunt, alias doloremque distinctio
                  rerum ut, accusamus debitis cumque tempore fugit? 
                  Cumque unde minus blanditiis, repellat culpa iste
                   molestiae autem?</p>
                   <h2>fkjiof</h2>
        </div>
    </section>
    <footer>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Sobre nosotros</a>
            <a href="#">Otras paginas</a>
            <a href="#">Imagenes</a>
        </nav>
        <h2>TODOS LOS DERECHOS RESERVADOS A SU DESAROLLADOR</h2>
    </footer>
</body>
</html>